# Generated by Django 3.1.4 on 2021-02-04 14:51

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Workstation',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('pos', models.IntegerField(unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Line',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('pos', models.IntegerField()),
                ('workstation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lines', to='front.workstation')),
            ],
            options={
                'unique_together': {('pos', 'workstation')},
            },
        ),
        migrations.CreateModel(
            name='Box',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('pos', models.IntegerField()),
                ('size', models.CharField(choices=[('B', 'Big'), ('S', 'Small')], max_length=1)),
                ('line', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='boxes', to='front.line')),
            ],
            options={
                'unique_together': {('pos', 'line')},
            },
        ),
    ]
